#PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
function GWD() {
 echo `pwd`
}

parse_git_branch() {
git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

#export PS1="\u:\w\[\033[32m\]\$(parse_git_branch\[\033[00m\] $ "
export PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
#PS1="[ \[\033[36m\]\w\033[m\] ]\$ "
export PATH=$PATH:/usr/local/bin
# Add Visual Studio Code (code)
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
export GOPATH=/Users/begining/Documents/projects
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOBIN
